@import '../../../sass/var'
header
    width: 100%
    padding: $size*2
    border-bottom: $size*0.5 solid $aqua
    h1
        width: min-content
        color: $teal
        font-family: $font1
        line-height: 0.8em
        font-weight: bold
        font-size: $size*3
        margin: 0
        padding: 0
        cursor: pointer
        transition: all 750ms
        span
            color: $olive
    h1:hover
        filter: invert(1)
