.upperBackground
  background-image: url('../../assets/images/headerBackground3.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-size: 100%
  height: 250px
  text-align: right
.logoutButton
  margin: 20px
.username
  margin: 20px
  border: 1px solid grey
  background-color: #2f3136
  border-radius: 5px
  padding: 10px
  width: 10%
  text-align: center
  float: right
  color: #98cae7
  font-size: 25px
