.widget
  height: 100%
  width: 100%
  background-color: #98cae7
  margin: 0
  border-style: solid

.movingText
  color: black
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #98cae7
  padding: 0 40px
  height: 60px
  overflow: hidden
  text-align: center
  text-transform: uppercase
  font-size: 40px
  line-height: 60px


.line0
  animation: anim 12s infinite

@keyframes anim
  0%
    margin-top: 0
  16%
    margin-top: -60px
  33%
    margin-top: -120px
  50%
    margin-top: -180px
  66%
    margin-top: -120px
  82%
    margin-top: -60px
  100%
    margin-top: 0



