//Colors
$orange: hsl(0deg, 100%, 80%)
$newblue: lab(80% -80 -100)
$aqua: #7fdbff
$teal: #39cccc
$olive: #3d9970
$whitemode: #DEDEDE
$darkmode: #2f3136
$blue: #478FFF
$black: #000000
$white: #FFFFFF
//Sizing
$size: 1rem

//Fonts
$font1: "Algerian"
