.widget
  height: 100%
  width: 100%
  background-color: #98cae7
  border-style: solid
  margin: 0
.widgetImg
.widgetimgcolumn
  width: 25%
.temperaturecolumn
  text-align: center
  width: 10%
.weathercolumn
  width: 65%
.locationcolumn
  width: 80%
  text-align: right
.widgetLocationImg
  width: 30%
  margin-bottom: 10px
.locationimgcolumn
  width: 20%
