.widget
  height: 100%
  width: 100%
  background-color: #98cae7
  margin: 0
  border-style: solid

.mottext
  cursor: default
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 2em
  font-weight: bold
  align-content: center
  line-height: 2.5em
  text-align: center

