@import '../../../sass/var'
.widget
    width: 18%
    height: 20%
    background-color: $whitemode
    cursor: pointer
    display: inline-block
    margin: $size*0.8
    border: 1px solid $whitemode
    border-radius: 5px
    box-shadow: 0px 0 $size*0.2 $whitemode
    transition: all 500ms
    h2
        text-align: center
        margin: 0
        padding-top: 5%
        padding-bottom: 0%
    #line1
        padding-top: 10%
        padding-bottom: 20%

.widget.weather
    .widgetImg
        width: 40px
    .widgetLocationImg
        width: 20px
        position: absolute
    table
        font-size: $size*2
.widget:hover
    background-color: $olive
    border-color: $darkmode
    box-shadow: 0 0 $size*0.2 $darkmode
