@import '../../sass/var'
.widgets
  padding: $size
  margin: $size
//border: 2px solid $aqua
//border-radius: 15px
//box-shadow: 0 0 2px $aqua
.grid-item-content
  box-sizing: border-box
  background: #cccccc
  border: 1px solid
  width: 100%
  height: 100%
  user-select: none
  display: flex
  align-items: center
  justify-content: center
  margin: 0
