.widget
  height: 100%
  width: 100%
  background-color: #98cae7
  border-style: solid
  margin: 0

.joke
  margin-top: 2em
  cursor: default
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 2em
  font-weight: bold
  align-content: center
  line-height: 2em
  text-align: center

.title
  margin-top: 1em
  font-weight: bold
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 2em
