.widget
  height: 100%
  width: 100%
  background-color: #98cae7
  border-style: solid
  margin: 0

.button
  margin-top: 0.5em
  accent-color: black
  background-color: #0074D9

.h1
  font-size: 1.5em
  font-weight: bold
