@import '../../../../sass/var'
.widget
  width: 18%
  height: 20%
  background-color: $whitemode
  cursor: pointer
  display: inline-block
  margin: $size*0.8
  border: 1px solid $whitemode
  border-radius: 5px
  box-shadow: 0px 0 $size*0.2 $whitemode
  vertical-align: top
  height: 20vh
  transition: all 500ms
  h2
    text-align: center
    margin: 0
    padding-top: 5%
    padding-bottom: 0%
  #line1
    padding-top: 10%
    padding-bottom: 20%

.widget:hover
  background-color: $olive
  border-color: $darkmode
  box-shadow: 0 0 $size*0.2 $darkmode
.nasa
  position: relative
  display: inline-block
  overflow: hidden
.nasaimage
  background-color: red
  border: 1px solid blue
  display: block
  position: absolute //set the position to absolute
  height: 100%
  bottom: 0
