.background
  background-image: url("../../../assets/images/registerBackgroundRepeatable.jpg")
  width: 100%
  height: 100%
  background-size: cover
  background-size: 100%
  opacity: 0.4
  position: absolute
  z-index: -1

.container
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
.card
  background-color: #ffffff
  border-radius: 5px
  border: 1px solid #d3d3d3
.card-header
  background-color: #f7f7f7
  padding: 8px 8px 8px 15px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  border-bottom: 1px solid #d3d3d3
.card-body
  background-color: white
  padding: 0px 10px 20px 15px
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
.form-group
  margin-bottom: 8px
.form-control
  margin-top: 5px
.btn-link
  text-decoration: none
  color: #0090ff
  margin-left: 8px
