.widget
  height: 100%
  width: 100%
  background-color: #cccccc
  margin: 0
.button
  cursor: pointer
.maps
  max-width: 10%

table
  width: 100%
  height: 100%
iframe
  width: 90%
  height: 90%
.mapscolumn
  text-align: center
.buttoncolumn
  text-align: center
