/* You can add global styles to this file, and also import other style files */

@font-face
    font-family: "Algerian"
    src: url('./assets/fonts/ALGER.TTF')

@import './sass/var'

::selection
    background-color: $blue
    color: $white

body, html
    margin: 0
    padding: 0
    font-size: 10px
    background-color: $darkmode
